# pigeon

./: .gitignore  README.md  pom.xml
src/main/java/eu/unicredit/: StreamingLog.java
src/main/java/eu/unicredit/bridge/: KafkaSender.java
src/main/java/eu/unicredit/conf/: Config.java  ConfigKafkaClient.java
src/main/java/eu/unicredit/exception/: CheckTopicFailureException.java  NoMessageToParseException.java
src/main/java/eu/unicredit/kafka/: AvroProducer.java  KafkaDelegate.java
src/main/java/eu/unicredit/load/: InsertMovimenti.java
src/main/java/eu/unicredit/reader/: AbstractReplicatorListener.java  StartStreamer.java
src/main/java/eu/unicredit/reader/event/: DeleteEventListener.java  RotateEventListener.java  TableMapEventListener.java  UpdateEventListener.java  WriteEventListener.java  XIDEventListener.java
src/main/java/eu/unicredit/reader/thread/: LeaderManagement.java
src/main/java/eu/unicredit/replicator/: ReplicatorManager.java  TrackerLog.java
src/main/java/eu/unicredit/replicator/schema/: HeaderTransaction.java  ReplicaSchema.java
src/main/java/eu/unicredit/util/: AvroDecoder.java  KafkaUtils.java  Utils.java
src/main/java/transactionlog/: EventTypeTransactionLog.java  Record.java
src/main/resources/: db.properties  log4j.properties  pigeon.properties  replica.avsc
