####MariaDB config
mariadb.host=host
mariadb.port=port
mariadb.user=user
mariadb.password=password

####JDBC Connection parameter
url=jdbc:mariadb://server1,server2
driverClass=org.mariadb.jdbc.Driver
user=user
password=password

