log4j.rootLogger=ERROR,console

# Define the console appender.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c: %m%n


#Define file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=pigeon.log
log4j.appender.file.MaxFileSize=100MB
# Keep one backup file
log4j.appender.file.MaxBackupIndex=1

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c: %m%n



log4j.logger.eu.unicredit=DEBUG,console,file
log4j.additivity.eu.unicredit=false

log4j.logger.kafka=ERROR,console
log4j.additivity.kafka=false


log4j.logger.org.apache=ERROR,console
log4j.additivity.org.apache=false

