

#####COMMON CONFIG
common.zookeeper.connect=server1:2181,server2:2181,server3:2181
common.schema.registry.url=http://host:8888

######## PIGEON CONFIG
pigeon.election.queue=_pigeon_election_queue
pigeon.kafka.topic=redolog



######PRODUCER CONFIG
producer.serializer.class=kafka.serializer.StringEncoder
producer.metadata.broker.list=server1:9092,server2:9092,server3:9092
producer.request.required.acks=1
producer.bootstrap.servers=server1:9092,server2:9092,server3:9092
producer.schema.registry.url=http://host:8888


#####CONSUMER CONFIG
consumer.group.id=streming_transaction_log
consumer.zookeeper.session.timeout.ms=4000
consumer.zookeeper.sync.time.ms=200
consumer.auto.commit.interval.ms=1000
consumer.offsets.storage=kafka
consumer.fetch.message.max.bytes=106777216
consumer.fetch.min.bytes=1024
consumer.queued.max.message.chunks=2000
consumer.auto.offset.reset=smallest
consumer.bootstrap.servers=server1:9092,server2:9092,server3:9092
consumer.zookeeper.connect=server1:2181,server2:2181,server3:2181